savedgraphs/MultiGraph001.json (before)
{
    "nodes": [
        {
            "id": 0,
            "label": "0",
            "point": {
                "position": {
                    "x": 0.4067276120185852,
                    "y": 1.8588483333587647,
                    "z": 2.9664220809936525
                },
                "rotation": {
                    "x": 356.42913818359377,
                    "y": 7.807171821594238,
                    "z": 0.0
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 1,
            "label": "1",
            "point": {
                "position": {
                    "x": -1.2990508079528809,
                    "y": 1.8773211240768433,
                    "z": -5.633307456970215
                },
                "rotation": {
                    "x": 356.0755920410156,
                    "y": 343.712890625,
                    "z": 1.0697252861291418e-7
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 2,
            "label": "2",
            "point": {
                "position": {
                    "x": -2.362762451171875,
                    "y": 6.368492603302002,
                    "z": 7.2741169929504398
                },
                "rotation": {
                    "x": 14.503363609313965,
                    "y": 208.3040313720703,
                    "z": -2.2046913272788516e-7
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 3,
            "label": "3",
            "point": {
                "position": {
                    "x": 2.753249406814575,
                    "y": 6.553731441497803,
                    "z": 13.01634407043457
                },
                "rotation": {
                    "x": 10.87637996673584,
                    "y": 202.19979858398438,
                    "z": 0.0
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        }
    ],
    "edges": [
        {
            "id": 0,
            "label": "0-1",
            "from": 0,
            "to": 1,
            "weight": 0
        },
        {
            "id": 1,
            "label": "1-0",
            "from": 1,
            "to": 0,
            "weight": 0
        },
        {
            "id": 2,
            "label": "0-1",
            "from": 0,
            "to": 1,
            "weight": 0
        },
        {
            "id": 3,
            "label": "0-1",
            "from": 0,
            "to": 1,
            "weight": 0
        },
        {
            "id": 4,
            "label": "2-0",
            "from": 2,
            "to": 0,
            "weight": 0
        },
        {
            "id": 5,
            "label": "2-0",
            "from": 2,
            "to": 0,
            "weight": 0
        },
        {
            "id": 6,
            "label": "3-0",
            "from": 3,
            "to": 0,
            "weight": 0
        },
        {
            "id": 7,
            "label": "3-0",
            "from": 3,
            "to": 0,
            "weight": 0
        },
        {
            "id": 8,
            "label": "3-0",
            "from": 3,
            "to": 0,
            "weight": 0
        }
    ]
}

savedgraphs/MultiGraph001.json (after)
{
    "nodes": [
        {
            "id": 0,
            "label": "0",
            "point": {
                "position": {
                    "x": -0.3855782151222229,
                    "y": 4.386404991149902,
                    "z": 4.699891090393066
                },
                "rotation": {
                    "x": 356.42913818359377,
                    "y": 7.807171821594238,
                    "z": 0.0
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 1,
            "label": "1",
            "point": {
                "position": {
                    "x": 4.026742458343506,
                    "y": 2.6932380199432375,
                    "z": 5.192482948303223
                },
                "rotation": {
                    "x": 356.0755920410156,
                    "y": 343.712890625,
                    "z": 1.0697252861291418e-7
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 2,
            "label": "2",
            "point": {
                "position": {
                    "x": -1.9294105768203736,
                    "y": 2.917097568511963,
                    "z": -0.9319400787353516
                },
                "rotation": {
                    "x": 14.503363609313965,
                    "y": 208.3040313720703,
                    "z": -2.2046913272788516e-7
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 3,
            "label": "3",
            "point": {
                "position": {
                    "x": -2.2135820388793947,
                    "y": 6.661637306213379,
                    "z": 8.663139343261719
                },
                "rotation": {
                    "x": 10.87637996673584,
                    "y": 202.19979858398438,
                    "z": 0.0
                }
            },
            "vpoint": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "apoint": {
                "acceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularAcceleration": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        }
    ],
    "edges": [
        {
            "id": 0,
            "label": "0-1",
            "from": 0,
            "to": 1,
            "weight": 0
        },
        {
            "id": 1,
            "label": "1-0",
            "from": 1,
            "to": 0,
            "weight": 0
        },
        {
            "id": 2,
            "label": "0-1",
            "from": 0,
            "to": 1,
            "weight": 0
        },
        {
            "id": 3,
            "label": "0-1",
            "from": 0,
            "to": 1,
            "weight": 0
        },
        {
            "id": 4,
            "label": "2-0",
            "from": 2,
            "to": 0,
            "weight": 0
        },
        {
            "id": 5,
            "label": "2-0",
            "from": 2,
            "to": 0,
            "weight": 0
        },
        {
            "id": 6,
            "label": "3-0",
            "from": 3,
            "to": 0,
            "weight": 0
        },
        {
            "id": 7,
            "label": "3-0",
            "from": 3,
            "to": 0,
            "weight": 0
        },
        {
            "id": 8,
            "label": "3-0",
            "from": 3,
            "to": 0,
            "weight": 0
        }
    ]
}

savedgraphs/MultiGraph001.json (diff)
@@ -5,9 +5,9 @@
             "label": "0",
             "point": {
                 "position": {
-                    "x": 0.4067276120185852,
-                    "y": 1.8588483333587647,
-                    "z": 2.9664220809936525
+                    "x": -0.3855782151222229,
+                    "y": 4.386404991149902,
+                    "z": 4.699891090393066
                 },
                 "rotation": {
                     "x": 356.42913818359377,
@@ -45,9 +45,9 @@
             "label": "1",
             "point": {
                 "position": {
-                    "x": -1.2990508079528809,
-                    "y": 1.8773211240768433,
-                    "z": -5.633307456970215
+                    "x": 4.026742458343506,
+                    "y": 2.6932380199432375,
+                    "z": 5.192482948303223
                 },
                 "rotation": {
                     "x": 356.0755920410156,
@@ -85,9 +85,9 @@
             "label": "2",
             "point": {
                 "position": {
-                    "x": -2.362762451171875,
-                    "y": 6.368492603302002,
-                    "z": 7.2741169929504398
+                    "x": -1.9294105768203736,
+                    "y": 2.917097568511963,
+                    "z": -0.9319400787353516
                 },
                 "rotation": {
                     "x": 14.503363609313965,
@@ -125,9 +125,9 @@
             "label": "3",
             "point": {
                 "position": {
-                    "x": 2.753249406814575,
-                    "y": 6.553731441497803,
-                    "z": 13.01634407043457
+                    "x": -2.2135820388793947,
+                    "y": 6.661637306213379,
+                    "z": 8.663139343261719
                 },
                 "rotation": {
                     "x": 10.87637996673584,
